input {
        # For more info: https://www.elastic.co/guide/en/logstash/current/input-plugins.html
        beats {
        port => 10101   # 监听端口10101的输入
        codec => json   # 编码解码使用json
    }
}
filter {
        # Only matched data are send to output.
}
output {
        # For more info: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
        elasticsearch {
                action => "index"          # ES操作
                hosts  => "localhost:9200"   # ES主机
                workers => 4    # 工作线程数
        }
        stdout { 
                codec => rubydebug      # 打印到控制台，方便调试
        }
}