# devops-practices

./: .gitignore  .gitmodules  LICENSE  Markdown使用.md  README.en.md  README.md  jenkins.7z
Container/containerd/: README.MD
Container/dockerfile/: Dockerfile-jenkins  Dockerfile-netcore
Docs/: Markdown使用.md  jdk-setup.md
Docs/0-Tools/: PicGo+Gitee.md  VSCode.md
Docs/0_DevOps/: 2020-09-12-漫话DevOps-1.md  2020-09-13-漫话DevOps-2.md
Docs/0_Tools/: PicGo+Gitee.md  docsify.md  七牛云图床.md
Docs/1-Base/: SEO.md  SSH.md
Docs/2-DevOps/: READE.md  漫话DevOps-2.md
Docs/2_DevOps/: 漫话DevOps-1.md
Docs/3-SRE/: CC攻击.md  JMS分析.md  问题记录.md
ElasticStack/: README.md
ElasticStack/imooc/: sniff_search.conf  sniff_search.yml
ElasticStack/logstash_multi-input/: README.md
Kubernetes/: k8s-images.sh
Kubernetes/Kuboard/: README.md
Kubernetes/k8s-dashboard/: recommended.yaml
Kubernetes/k8s-install-ubuntu18/: resolved.conf
ansible/: README.md  ansible.cfg  hosts
ansible/group_vars/: all.yml
ansible/inventory/: dynamic_investory.py  hosts.py  k8s.ini  test.py
ansible/playbooks/: java.yml  jenkins.yml  k8s.yml  site.yml  test.sh  test.yml
ansible/shell/: install_ansible.sh
docker/: Dockerfile-jdk  Dockerfile-jenkins  Dockerfile-node  Dockerfile-python  README.md
docker/containerd/: state.json
docker/docker-compose/: docker-compose-jenkins-v2.yml  docker-compose-jenkins.yml  docker-compose-sonar.yml
docker/docker-swarm/: mongo-demo.yml  stack-demo.yml
docker/dockerfile/: Dockerfile.redis  Dockerfile.tomcat  plugins_jenkins.txt
docs/0-Tools/: GitBook.md  PicGo+Typora.md
docs/2-DevOps/: 漫话DevOps-1.md
docs/3-SRE/: 性能监控.md
docs/5.日志监控/: README.md
docs/6.配置管理/: README.md
docs/运维思维/: 运维建设.md
drone/: README.md  docker-compose.yml
elastic-stack/: beats2es.conf
elastic-stack/imooc/: nginx.yml  nginx_logstash.conf
elastic-stack/opendistro-for-elasticsearch/: README.md  docker-compose.yml
elastic-stack/service-efk/: README.md  docker-compose.yml
elastic/imooc/: es.yml
elastic/service-efk/: docker-compose.yml
elastic/service-elk/: README.md  docker-compose.yml
jenkins/: README.md  jenkinsfile  nexus.groovy  template.groovy
jenkins/docs/: Jenkins-Pipeline.md  Jenkins-gitlab集成.md  Jenkins-凭证管理.md  Jenkins-分布式构建.md  Jenkins-参数传递.md  Jenkins-备份.md  Jenkins-安装.md  Jenkins-扩展.md  Jenkins-插件.md  Jenkins-权限管理.md  README.md
jenkins/groovy/: example-1.groovy
jenkins/multibranch-pipeline/: Jenkinsfile  README.md
jenkins/pipeline/: Dockerfile  Jenkinsfile-2  jenkinsfile-1  vx.json
jenkins/pipeline-shared-library/: Jenkinsfile  README.md
jenkins/simple-java-maven-app/: Jenkinsfile  README.md  pom.xml
jenkins/simple-java-maven-artifact/: Jenkinsfile  README.md
jenkins/spring-boots-demo/: .gitignore  .project  Jenkinsfile  README.md  build.sh  docker-compose.yml  pom.xml
jenkins/spring-boots-demo/spring-boot-eureka/: .project  Dockerfile  pom.xml
jenkins/spring-boots-demo/spring-boot-eureka/src/main/java/com/example/eureka/: SpringBootEurekaApplication.java
jenkins/spring-boots-demo/spring-boot-eureka/src/main/resources/: application.yml
jenkins/spring-boots-demo/spring-boot-hello/: Dockerfile  pom.xml
jenkins/spring-boots-demo/spring-boot-hello/src/main/java/com/example/hello/: SpringBootHelloApplication.java
jenkins/spring-boots-demo/spring-boot-hello/src/main/resources/: application.yml
jenkins/spring-boots-demo/spring-boot-hello/src/test/java/com/example/hello/: SpringBootHelloApplicationTests.java
k8s/: README.md  test.yml
k8s/ingress-nginx/: mandatory.yaml  myapp-deployment.yaml  tomcat-ingress-tls.yaml
k8s/k8s-demo/: README.md  mysql-svc.yaml  myweb-rc.yaml  myweb-svc.yaml
k8s/k8s-heapster/: grafana.yaml  influxdb.yaml
k8s/k8s-install-ubuntu18/: sources.list
k8s/nginx/: README.md  (+2 more)
kubernetes/: README.md
nginx/: shell.md
python/: 1.py  bottleweb.py  docker-tag.py  harbor.py
redis/: master.config  slave.config
shell/:  jdk-setup.sh  get-systeminfo.md  get-systeminfo.sh  git-pull-all.sh  mysql.sh  site-monitor.sh  springboot.sh
vagrant/: vagrantfile.k8s-master  vagrantfile.k8s-node
(+374 files in other folders)
