<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.spring-boots-demo</groupId>
    <artifactId>spring-boots-demo</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <!--
             maven的deploy将会被跳过,使用这一步来给docker image打tag和push到harbor
         -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <harbor.url>harbor.augcloud.com</harbor.url>
        <image.name>${harbor.url}/augops/${project.name}</image.name>
    </properties>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--
                 添加dockerfile-maven-plugin用来为每个微服务生成docker image并push到harbor仓库
             -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <repository>${project.name}</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-image-version</id>
                        <goals>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <repository>${image.name}</repository>
                            <tag>${project.version}</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-image-latest</id>
                        <goals>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <repository>${image.name}</repository>
                            <tag>latest</tag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>spring-boot-eureka</module>
        <module>spring-boot-hello</module>
    </modules>
   <!--
     设置规则当文件Dokcerfiel找不到的时候跳过docker 操作
     参数dockerfile.skip 是插件dockerfile-maven-plugin 的内部默认参数,当它为true时该插件的操作将会被跳过
   -->
    <profiles>
        <profile>
            <id>docker.build</id>
            <properties>
                <dockerfile.skip>true</dockerfile.skip>
            </properties>
            <activation>
                <file>
                    <missing>Dockerfile</missing>
                </file>
            </activation>
        </profile>
    </profiles>
</project>