input {
  tcp {
    type => "auth"
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
  tcp {
    type => "common"
    mode => "server"
    host => "0.0.0.0"
    port => 4561
    codec => json_lines
  }
tcp {
    type => "gateway"
    mode => "server"
    host => "0.0.0.0"
    port => 4562
    codec => json_lines
  }
  tcp {
    type => "upms"
    mode => "server"
    host => "0.0.0.0"
    port => 4563
    codec => json_lines
  }
  tcp {
    type => "visual"
    mode => "server"
    host => "0.0.0.0"
    port => 4564
    codec => json_lines
  }
  tcp {
    type => "monitor"
    mode => "server"
    host => "0.0.0.0"
    port => 4565
    codec => json_lines
  }
}
output {
   if [type] == "auth"{
    elasticsearch {
      hosts => "172.20.249.5:9200"
      index => "logstash-auth-%{+YYYY.MM.dd}"
    }
      stdout { codec => rubydebug }
   }
  if [type] == "common"{
    elasticsearch {
      hosts => "172.20.249.5:9200"
      index => "logstash-common-%{+YYYY.MM.dd}"
    }
      stdout { codec => rubydebug }
   }
   if [type] == "gateway"{
    elasticsearch {
      hosts => "172.20.249.5:9200"
      index => "logstash-gateway-%{+YYYY.MM.dd}"
    }
      stdout { codec => rubydebug }
   }
   if [type] == "upms"{
    elasticsearch {
      hosts => "172.20.249.5:9200"
      index => "logstash-upms-%{+YYYY.MM.dd}"
    }
      stdout { codec => rubydebug }
   }
   if [type] == "visual"{
    elasticsearch {
      hosts => "172.20.249.5:9200"
      index => "logstash-visual-%{+YYYY.MM.dd}"
    }
      stdout { codec => rubydebug }
   }
   if [type] == "monitor"{
    elasticsearch {
      hosts => "172.20.249.5:9200"
      index => "logstash-monitor-%{+YYYY.MM.dd}"
    }
      stdout { codec => rubydebug }
   }
}