input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560    
    codec => json_lines
    type => "tcp-service"
  }
}
filter{
  grok {
        match => {
            "message" => "%{TIMESTAMP_IOS08601:timestamp}+%{LOGLEVEL:severity}+[%DATA:service],%{DATA:trace},%{DATA:span},%{DATA:exporttable}]+%{DATA:pid}---+[%{DATA:thread}]+%{DATA:class}+:+%{GREEDYDATA:rest}"
            }
        }
}
output {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "service-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }   
}